TomatoClock/MainWindow.xaml

<Window x:Class="TomatoClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomatoClock"
        mc:Ignorable="d"
        Title="Clock" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="5 10 10 0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">

            <Grid Margin="50 30" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Content="开始" x:Name="btn_Start" Grid.Column="0" Grid.Row="0" Margin="50 5 10 5"/>
                <Button Content="重设" x:Name="btn_Reset" Grid.Column="1" Grid.Row="0" Margin="10 5 50 5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
