TomatoClock/View/MainWindow.xaml

<Window x:Class="TomatoClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomatoClock"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Clock" Height="350" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CmdFormLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="5 10 10 0" Grid.ColumnSpan="2" FontSize="100" FontWeight="Bold" TextAlignment="Center" IsReadOnly="True" Text="{Binding TimeCount}"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">

            <Grid Margin="50 30" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Button Content="开始" Grid.Column="0" Grid.Row="0" Margin="50 5 10 5" Command="{Binding CmdStart}" IsEnabled="{Binding IsStop}"/>
                <Button Content="设定" Grid.Column="1" Grid.Row="1" Margin="10 5 50 5" Command="{Binding CmdSet}" IsEnabled="{Binding IsStop}"/>
                <Button Content="结束" Grid.Column="1" Grid.Row="0" Margin="10 5 50 5" Command="{Binding CmdStop}" IsEnabled="{Binding IsCountting}"/>
                <TextBox x:Name="timeSetter" Grid.Row="1"  Margin="50 10 50 10"  FontSize="32" input:InputMethod.IsInputMethodEnabled="False" Text="{Binding MinuterSet}" IsEnabled="{Binding IsStop}"/>
                <TextBlock Text="分钟" Grid.Row="1" Grid.Column="0" Margin="163,30,10,10"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
